-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 06 2020 г., 21:59
-- Версия сервера: 10.3.13-MariaDB
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `great_names_of_history`
--

-- --------------------------------------------------------

--
-- Структура таблицы `phrases`
--

CREATE TABLE `phrases` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `category` int(11) NOT NULL,
  `quotes` text NOT NULL,
  `description` text NOT NULL,
  `image` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `phrases`
--

INSERT INTO `phrases` (`id`, `title`, `category`, `quotes`, `description`, `image`) VALUES
(5, 'Оноре де Бальзак', 1, 'Мать, которая действительно мать, никогда не свободна.— Оноре де Бальзак', 'Оноре́ де Бальза́к — французский писатель, один из основоположников реализма в европейской литературе. Крупнейшее произведение Бальзака — серия романов и повестей «Человеческая комедия», рисующая картину жизни современного писателю французского общества.', 'Balizac.jpg'),
(6, 'Вольтер', 3, 'Если человек глуп, то это надолго.\r\n— Вольтер', 'Вольтер — один из величайших французских философов-просветителей XVIII века, поэт, прозаик, сатирик, трагик, историк и публицист. Точное происхождение псевдонима Voltaire неизвестно.', 'Voliter.jpg'),
(8, 'Андре́ Моруа́', 2, 'При зарождении любви влюбленные говорят о будущем, при ее закате - о прошлом.\r\n— Андре Моруа', 'Андре́ Моруа́, французский писатель и член Французской академии. Впоследствии псевдоним стал его официальным именем. Мастер жанра романизированной биографии и короткого иронично-психологического рассказа.', 'Morua.jpg'),
(17, 'Франсуа де Ларошфуко', 3, 'Одна из причин того, что умные и приятные собеседники так редки, заключается в обыкновении большинства людей отвечать не на чужие суждения, а на собственные мысли.— Франсуа де Ларошфуко', 'Франсуа́ VI де Ларошфуко́, герцог де Ларошфуко — французский писатель, автор сочинений философско-моралистического характера. Принадлежал к южнофранцузскому роду Ларошфуко. Деятель войн Фронды. При жизни отца носил титул учтивости принц де Марсийак.', 'Laroshfuko.jpg'),
(19, 'Генpи Уилер Шоу', 4, 'Отец лжи, бесспорно, дьявол, но по небрежности он не запатентовал свою идею, и теперь его предприятие сильно страдает от конкуренции.\r\n— Генpи Уилер Шоу', 'Джош Биллингс. Он был возможно самым известным писателем комедиантом в Соединенных Штатах во второй половине 19-го столетия после Марка Твена, хотя его репутация не жила так долго после его гибели.', 'Bilings-Show.jpg'),
(23, 'Публий Назон Овидий', 2, 'Быть влюбленным - значит быть в бешенстве при здравом уме.— Публий Назон Овидий', 'Пу́блий Ови́дий Назо́н — древнеримский поэт. Более всего известен как автор поэм «Метаморфозы» и «Наука любви», а также элегий — «Любовные элегии» и «Скорбные элегии».', 'Ovidii.jpg'),
(26, 'Альфонс де Ламартин', 4, 'Осмеяние людей умных составляет естественную привилегию глупцов.— Альфонс де Ламартин', 'Альфонс де Ламартин — французский писатель и поэт романтического направления, политический деятель', 'Lamartin.jpg'),
(29, 'Мишель де Монтень', 4, 'Чтобы обучить дpугого, тpебуется больше ума, чем чтобы научиться самому.— Мишель де Монтень', 'Мише́ль де Монте́нь — французский писатель и философ эпохи Возрождения, автор книги «Опыты».', 'Monteni.jpg'),
(30, 'Артур Шопенгауэр', 4, 'Истинный характер человека сказывается именно в мелочах, когда он перестает следить за собой.— Артур Шопенгауэр', 'Арту́р Шопенга́уэр — немецкий философ. Один из самых известных мыслителей иррационализма, мизантроп', 'Shopengauer.jpg'),
(33, 'Нова́лис', 3, 'Судьба и характер - это разные названия одного и того же понятия.— Новалис', 'Барон Фри́дрих фон Ха́рденберг — немецкий натурфилософ, писатель, поэт мистического мироощущения, один из йенских романтиков. Публиковался под псевдонимом Нова́лис.', 'Novalis.jpg'),
(34, 'Стани́слав Е́жи Лец', 3, '* Даже из мечты можно сварить варенье, если добавить фруктов и сахару.— Станислав Ежи Лец      ** Можно сменить веру, не меняя Бога. И наоборот.— Станислав Ежи Лец', 'Стани́слав Е́жи Лец, настоящее имя Стани́слав Е́жи де Туш-Летц — польский поэт, философ, писатель-сатирик и автор афоризмов.', 'Lets.jpg'),
(36, 'Отто фон Бисмарк', 3, 'Свобода - это роскошь, которую не каждый может себе позволить.— Отто фон Бисмарк', 'О́тто Эдуа́рд Леопо́льд фон Би́смарк-Шёнхаузен, Герцог цу Лауэнбург — первый канцлер Германской империи, осуществивший план объединения Германии по малогерманскому пути. При выходе в отставку получил ненаследуемый титул герцога Лауэнбургского и чин прусского генерал-полковника в ранге генерал-фельдмаршала', 'Bismarc.jpg'),
(37, 'Герман Гессе', 3, 'Не существует реальности иной, чем та, которая в нас самих.— Герман Гессе', 'Ге́рман Ге́ссе — немецкий писатель и художник, лауреат Нобелевской премии', 'Gesse.jpg'),
(38, 'Владимир Владимирович Набоков', 3, 'К Богу приходят не экскурсии с гидом, а одинокие путешественники.— Владимир Владимирович Набоков', 'Влади́мир Влади́мирович Набо́ков — русский и американский писатель, поэт, переводчик, литературовед и энтомолог. Сын политика Владимира Набокова.', 'Nabocov.jpg'),
(39, 'Магдалена Самозванец', 2, 'Никогда не мешай жене краситься, иначе чужие жены будут нравиться тебе больше.— Магдалена Самозванец', 'Магдалена Самозванец, урожденная Коссак, была польским писателем. Семья Коссаков известна многими художниками, включая ее отца Войцеха Коссака, ее брата Ежи и сестру Марию', 'Samozwaniec.jpg'),
(40, 'Дуайт Эйзенхауэр', 3, 'Дипломат - это человек, которому много платят за то, чтобы он долго думал, прежде чем ничего не сказать.— Дуайт Эйзенхауэр;  Если вы хотите полной безопасности, идите в тюрьму. Там вас кормят, одевают, лечат... Единственное, чего там нет – это свобода. — Дуайт Эйзенхауэр', 'Дуа́йт Дэ́вид Эйзенха́уэр — американский государственный и военный деятель, генерал армии, 34-й президент США.', 'Eisenhower.jpg'),
(43, 'Геннадий Ефимович Малкин', 3, 'Чувство привязанности приходит вместе с веревкой.— Геннадий Ефимович Малкин', 'Геннадий Ефимович Малкин — российский и израильский писатель-юморист, автор 40 книг афоризмов. С 2008 года живет в Израиле.Врач.\r\n', 'Malkin.jpg'),
(44, 'Хелен Роуленд', 2, 'Для женщины первый поцелуй - конец начала, для мужчины - начало конца.\r\n— Хелен Роуленд', 'Элен Роуленд — американская журналистка, писательница.', 'Roulend.jpg'),
(47, 'Саката Гинтоки', 1, 'Настоящая любовь начинается только тогда, когда просыпаешься от ее иллюзий.\r\n— Саката Гинтоки', 'Gintoki Sakata - это вымышленный персонаж в манге и аниме-франшизе Gin Tama, созданный Hideaki Sorachi. Гинтоки - главный герой сериала, и его имя является частью названия сериала.', 'Gintoki.jpg'),
(51, 'Николай Гаврилович Чернышевский', 3, 'Чего нет в душе автора, того не будет в его созданиях.\r\n— Николай Гаврилович Чернышевский', 'Никола́й Гаври́лович Черныше́вский — русский философ-материалист, революционер-демократ, энциклопедист, теоретик утопического социализма, учёный, литературный критик, публицист и писатель. Его сочинения оказали влияние на Ленина, Эмму Гольдман и некоторых других революционеров и социалистов.', 'Chernyshevsky.jpg'),
(84, 'Альберт Эйнштейн', 3, 'Я хочу знать замысел Бога. Все остальное всего лишь детали.— Альберт Эйнштейн', 'Альбе́рт Эйнште́йн — физик-теоретик, один из основателей современной теоретической физики, лауреат Нобелевской премии по физике 1921 года, общественный деятель-гуманист. Жил в Германии, Швейцарии и США.', 'Einstein.jpg'),
(85, 'Лоуренс Питер', 4, 'Средний возраст - это когда перестаешь критиковать старших и начинаешь критиковать молодых.\r\n— Лоуренс Питер', 'Лоуренс Джонстон Питер — канадский педагог. Изучал иерархическую организацию, известен благодаря сформулированному им принципу Питера.', 'laurence-j-peter.jpg'),
(87, 'Джордж Бернард Шоу', 2, 'Нет такой женщины, которой удалось бы сказать \"до свидания\" меньше, чем в тридцати словах.\r\n— Джордж Бернард Шоу', 'Джордж Бе́рнард Шо́у — выдающийся ирландский драматург и романист, лауреат Нобелевской премии в области литературы и один из наиболее известных ирландских литературных деятелей. Общественный деятель. Один из основателей Лондонской школы экономики и политических наук', 'Shaw.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `phrases`
--
ALTER TABLE `phrases`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `phrases`
--
ALTER TABLE `phrases`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
